{'ordercategory': 'NORMAL',
 'clientid': 'ANKN1226',
 'exchange': 'NSEFO',
 'symboltoken': 72262,
 'symbol': 'BANKNIFTY 29-Feb-2024 CE 47800',
 'series': 'CE',
 'expirydate': '29-Feb-2024',
 'strikeprice': 47800,
 'optiontype': 'CE',
 'orderid': '1500000015863026',
 'orderinitiatorid': 'ANKN1226',
 'ordertype': 'Limit',
 'orderduration': 'Day',
 'producttype': 'NORMAL',
 'error': '',
 'orderstatus': 'Traded',
 'buyorsell': 'SELL',
 'totalqtyremaining': 0,
 'orderqty': 435,
 'qtytradedtoday': 450,
 'disclosedqty': 0,
 'price': 100,
 'triggerprice': 0,
 'entrydatetime': '26-Feb-2024 09:30:35',
 'lastmodifiedtime': '26-Feb-2024 09:30:35',
 'vendor': '',
 'uniqueorderid': '2600011ANKN1226',
 'goodtilldate': '0',
 'algoid': 0,
 'algocategory': 0,
 'averageprice': 103.87,
 'totalqtytraded': 450,
 'lotsize': 15,
 'tag': '',
 'recordinserttime': '26-Feb-2024 09:30:26',
 'participantcode': ''}